  function sixteen_iso(A,B)
    A2 := A^2; B2 := B^2; B3 := B2*B; B4 := B2^2;
    AB := A*B; AB2 := AB^2; AB3 := AB2*AB; AB4 := AB^4; AB6 := AB3^2; AB7 := AB4*AB3; AB8 := AB4^2;
    f1 := A2+1; f12 := f1^2; f13 := f12*f1; f2 := A2+2*A-1; f22 := f2^2; f23 := f22*f2; f24 := f22^2; f2inv := 1/f2;
    f :=  -(AB+1)*A2*AB*f2inv;
    rho := AB8*A*(A2-1)*f12*f2inv^4;
    w := ((f^16*rho)^sedecim_exp)/f; w2 := w^2; w4 := w2^2;  // Note that if (p+1) = 0 mod 64 then we need to work with -w.
    newA := (-AB2*(A2+AB)*f1*w*(w2-AB)-(A2+AB)*f2*w^7-(A+B)*f23/(AB3*(AB-B)*f1)*w^15)/(f22*w4^2+AB4*(A2-A)*f1);
    newB := newA + (newA+1)*((A-B)*AB7*B4*(A2-1)^2*(A-1)*f13+w*(-(A2+AB)*(B+1)*AB7*B3*(A2-1)^2*f13*f2inv+w2*(-(A+1)*AB6*B4*(A2-1)^2*(A-1)*f13
       +w2*((A2-B2)*AB6*B2*(A2-1)^2*f12+w2*((A+B)^2*(A*A2+B)*AB3*B4*(A+1)*(A2-1)*f12+w2*(-(A+B)*(A2-B2)^2*AB2*B3*(A2-1)*f1
       +w4*((AB+B-A+1)*(A+B)^2*(A2-B2)^2*B2*(A+1)-w2*(A2-B2)^3*(A+B)*f2)))))))*(w*(f2*AB7*(A2+A)*f12+w2*(-2*f2*AB6*(A2+A)*f12
       +w4*(2*f22*AB4*(A2+A)*f1+w2*(-f23*AB3*f1+w4*(-2*f24*AB+w2*2*f24))))))/((AB7*AB8*B4*(A2-1)^3*f12*f13*(A2-2*A-1)^2));
    return newA, newB;
  end function;
