\ifglsentryexists{varX}{}%
{%
\gls@defglossaryentry{varX}%
{%
name={\ensuremath {\underline {X}_n}},%
sort={varX},%
type={symbols},%
first={\protect \ensuremath {\protect \underline {X}_n}},%
firstplural={\protect \ensuremath {\protect \underline {X}_n}s},%
text={\protect \ensuremath {\protect \underline {X}_n}},%
plural={\protect \ensuremath {\protect \underline {X}_n}s},%
description={Notation vectorielle pour $n$ inconnues $X_1, \cdots , X_n$},%
descriptionplural={Notation vectorielle pour $n$ inconnues $X_1, \cdots , X_n$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{affK}{}%
{%
\gls@defglossaryentry{affK}%
{%
name={\ensuremath {\mathbf {A}_K^r}},%
sort={affK},%
type={symbols},%
first={\protect \ensuremath {\protect \mathbf {A}_K^r}},%
firstplural={\protect \ensuremath {\protect \mathbf {A}_K^r}s},%
text={\protect \ensuremath {\protect \mathbf {A}_K^r}},%
plural={\protect \ensuremath {\protect \mathbf {A}_K^r}s},%
description={Espace affine sur $K$ de dimension $r$},%
descriptionplural={Espace affine sur $K$ de dimension $r$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{irredSet}{}%
{%
\gls@defglossaryentry{irredSet}%
{%
name={\ensuremath {U_{f,K}}},%
sort={irredSet},%
type={symbols},%
first={\protect \ensuremath {U_{f,K}}},%
firstplural={\protect \ensuremath {U_{f,K}}s},%
text={\protect \ensuremath {U_{f,K}}},%
plural={\protect \ensuremath {U_{f,K}}s},%
description={Sous ensemble de \gls {affK} des éléments $t'$ tels que $f(t', \XX )$ soit défini et irréductible.},%
descriptionplural={Sous ensemble de \gls {affK} des éléments $t'$ tels que $f(t', \XX )$ soit défini et irréductible.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{muK}{}%
{%
\gls@defglossaryentry{muK}%
{%
name={\ensuremath {\mu _{K}^x}},%
sort={muMin},%
type={symbols},%
first={\protect \ensuremath {\mu _{K}^x}},%
firstplural={\protect \ensuremath {\mu _{K}^x}s},%
text={\protect \ensuremath {\mu _{K}^x}},%
plural={\protect \ensuremath {\mu _{K}^x}s},%
description={Polynôme minimal de $x$ sur le corps $K$},%
descriptionplural={Polynôme minimal de $x$ sur le corps $K$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ac}{}%
{%
\gls@defglossaryentry{ac}%
{%
name={\ensuremath {\overline {K}}},%
sort={ac},%
type={symbols},%
first={\protect \ensuremath {\protect \overline {K}}},%
firstplural={\protect \ensuremath {\protect \overline {K}}s},%
text={\protect \ensuremath {\protect \overline {K}}},%
plural={\protect \ensuremath {\protect \overline {K}}s},%
description={Cloture algébrique du corps $K$},%
descriptionplural={Cloture algébrique du corps $K$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{serieF}{}%
{%
\gls@defglossaryentry{serieF}%
{%
name={\ensuremath {K[[t]]}},%
sort={serieF},%
type={symbols},%
first={\protect \ensuremath {K[[t]]}},%
firstplural={\protect \ensuremath {K[[t]]}s},%
text={\protect \ensuremath {K[[t]]}},%
plural={\protect \ensuremath {K[[t]]}s},%
description={Anneau des séries formelles sur $K$ en la variable $t$},%
descriptionplural={Anneau des séries formelles sur $K$ en la variable $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{corpsF}{}%
{%
\gls@defglossaryentry{corpsF}%
{%
name={\ensuremath {K((t))}},%
sort={corpsF},%
type={symbols},%
first={\protect \ensuremath {K((t))}},%
firstplural={\protect \ensuremath {K((t))}s},%
text={\protect \ensuremath {K((t))}},%
plural={\protect \ensuremath {K((t))}s},%
description={Corps des fractions de $K[[t]]$},%
descriptionplural={Corps des fractions de $K[[t]]$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{serieFF}{}%
{%
\gls@defglossaryentry{serieFF}%
{%
name={\ensuremath {K[[t^*]]}},%
sort={serieFF},%
type={symbols},%
first={\protect \ensuremath {K[[t^*]]}},%
firstplural={\protect \ensuremath {K[[t^*]]}s},%
text={\protect \ensuremath {K[[t^*]]}},%
plural={\protect \ensuremath {K[[t^*]]}s},%
description={Anneau des séries de Puiseux sur $K$ en la variable $t$},%
descriptionplural={Anneau des séries de Puiseux sur $K$ en la variable $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{corpsFF}{}%
{%
\gls@defglossaryentry{corpsFF}%
{%
name={\ensuremath {K((t^*))}},%
sort={corpsFF},%
type={symbols},%
first={\protect \ensuremath {K((t^*))}},%
firstplural={\protect \ensuremath {K((t^*))}s},%
text={\protect \ensuremath {K((t^*))}},%
plural={\protect \ensuremath {K((t^*))}s},%
description={Corps des fractions de $K[[t^*]]$},%
descriptionplural={Corps des fractions de $K[[t^*]]$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{degree}{}%
{%
\gls@defglossaryentry{degree}%
{%
name={\ensuremath {d^{\circ }_{\XX }}},%
sort={degree},%
type={symbols},%
first={\protect \ensuremath {d^{\circ }_{\protect \underline {X}_s}}},%
firstplural={\protect \ensuremath {d^{\circ }_{\protect \underline {X}_s}}s},%
text={\protect \ensuremath {d^{\circ }_{\protect \underline {X}_s}}},%
plural={\protect \ensuremath {d^{\circ }_{\protect \underline {X}_s}}s},%
description={Degré du polynôme $P$ par rapport aux variables $\XX $},%
descriptionplural={Degré du polynôme $P$ par rapport aux variables $\XX $},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
