\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax \glsresetentrylist %
\glossentry{varX}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{affK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{irredSet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{muK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{ac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{serieF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{corpsF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{serieFF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{corpsFF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{degree}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\end{theglossary}\glossarypostamble
